body {
  background-color: #303633;
  width: 100%;
  margin: 0;
  font-family: NewTransportSemi, Helvetica, Arial, sans-serif;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  overflow: hidden;
}

.grid-item {
  overflow: hidden;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
  transition: all 0.5s ease-in-out;
}
.grid-item img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  min-height: 400px;
}
